<html>
<header>
    <style>
        body {
            text-align: center;
        }

        .container {
            margin-left: auto;
            margin-right: auto;
            width: 50em;
        }
    </style>
    <script src="script/jquery-1.11.1.js"></script>
</header>
<body>
    <div class="container">
        <canvas id="animacaoBateria"></canvas>
    </div>
    <audio id="audioChimbalCaixa" src="audio/ChimbalECaixa.wav" preload="auto"></audio>
    <audio id="audioChimbalBumbo" src="audio/ChimbalEBumbo.wav" preload="auto"></audio>
    <audio id="audioCaixaBumbo" src="audio/CaixaEBumbo.wav" preload="auto"></audio>
    <audio id="audioPratoBumbo" src="audio/PratoEBumbo.wav" preload="auto"></audio>
    <audio id="audioBumbo" src="audio/Bumbo.wav" preload="auto"></audio>
    <audio id="audioCaixa" src="audio/Caixa.wav" preload="auto"></audio>
    <audio id="audioTom" src="audio/Tom.wav" preload="auto"></audio>
    <audio id="audioSurdo" src="audio/Surdo.wav" preload="auto"></audio>
    <audio id="audioChimbal" src="audio/Chimbal.wav" preload="auto"></audio>
    <audio id="audioPrato" src="audio/Prato.wav" preload="auto"></audio>
    <script src="script/controle.js"></script>
</body>
</html>